# squirrel

./: .gitignore  README.md  pom.xml  readme.md
samples/: pom.xml
samples/app/: pom.xml  readme.txt
samples/app/src/main/java/org/squirrel/sample/controller/: DemoController.java
samples/app/src/main/java/org/squirrel/sample/model/: Emp.java  Model.java
samples/app/src/main/resources/: jdbc.properties  spring-context.xml  spring-servlet.xml
samples/app/src/main/webapp/WEB-INF/: web.xml
samples/app/src/main/webapp/WEB-INF/pages/: list.jsp
samples/app/src/main/webapp/js/: pagination.js
samples/app/src/main/webapp/styles/: pagination.css  style.css  table.css
samples/sample/: pom.xml
samples/sample/src/main/java/org/squirrel/sample/: BatchSample.java  CriteriaSample.java  OtherSample.java  QuerySample.java
samples/sample/src/main/java/org/squirrel/sample/model/: Dept.java  Emp.java  Model.java
samples/sample/src/main/java/org/squirrel/sample/util/: Context.java  Testing.java
samples/sample/src/main/resources/: beans.xml  jdbc.properties
samples/scripts/: squirrel.mysql.sql  squirrel.sql  squirrel.sqlserver.sql
src/: pom.xml
src/src/main/java/org/squirrel/: Column.java  Criteria.java  Criterion.java  LogicalCriterion.java  MySQLDialect.java  OracleDialect.java  Order.java  Page.java  Pagination.java  Query.java  Restrictions.java  ResultSet.java  SQLCriterion.java  SQLModel.java  SQLServerDialect.java  Session.java  UnexpectedException.java
src/src/main/java/org/squirrel/annotation/: INCREMENT.java  UUID.java
src/src/main/java/org/squirrel/dialect/: Dialect.java  DialectFactory.java
src/src/main/java/org/squirrel/util/: BeanPropertyUtil.java  SQLHelper.java
