<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lychie</groupId>
    <artifactId>squirrel-parent</artifactId>
    <version>1.0.0.GA</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>squirrel-samples</artifactId>
  <packaging>pom</packaging>
  <name>squirrel-samples</name>
  <modules>
    <module>app</module>
    <module>sample</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
    </dependency>
    <dependency>
      <groupId>org.lychie</groupId>
      <artifactId>squirrel-src</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>