<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lychie</groupId>
    <artifactId>squirrel-samples</artifactId>
    <version>1.0.0.GA</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>squirrel-app</artifactId>
  <packaging>war</packaging>
  <dependencies>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <stopKey>exit</stopKey>
          <stopPort>8099</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>